[General]
scenario_name = GeneratedScenario
result-dir = results
package = tsn_sim.simulations.generated

[Debug]
display-addresses = false
verbose = false
promiscuous = true
register-protocol = true

[Sim]
sim-time-limit = 24h
record-eventlog = false
check-signals = false
debug-on-errors = false
result-recording-modes = default
clock-rate = 1us
# *-clock-typename = FaultyClock
# *-clock-offset = 10us
# *-clock-jitter = 2us
talker-*-jitter = 0.000008
switch-*-port-*-jitter = 0.000008

[Switches]
*-eth-*-processing-delay = 5us
gate-controller-hold-and-release = false
*-eth-*-queue-*-ts-algorithm = StrictPriority
*-eth-*-queue-*-express = true
*-eth-*-queue-*-buffer-capacity = 365280b
*-eth-*-frame-preemption = false

[Topology]
link_delay = 0.1us
link_data_rate = 1Gbps

